MvvmToolKitDemo/MvvmToolKitDemo/MainWindow.xaml

<Window x:Class="MvvmToolKitDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmToolKitDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <FrameworkElement.Resources>
        <Style TargetType="TextBlock" x:Key="Item">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="200"/>
        </Style>
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="FontSize" Value="100"/>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Left}" Style="{StaticResource Item}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Right}" Style="{StaticResource Item}" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Total}" Style="{StaticResource Item}" />

        <Button Grid.Row="1" Grid.Column="0" Command="{Binding IncreaseLeftCommand}" Style="{StaticResource Button}">+</Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding IncreaseRightCommand}" Style="{StaticResource Button}">+</Button>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding ResetCommand}" Style="{StaticResource Button}" FontSize="80">reset</Button>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Messages}" Margin="10"/>
    </Grid>
</Window>
